---src
    +---main
    |   +---java
    |   |   \---com
    |   |       \---team109
    |   |           \---javara
    |   |               |   JavaraApplication.java
    |   |               |   
    |   |               +---domain
    |   |               |   |   a.java
    |   |               |   |   
    |   |               |   +---image
    |   |               |   |   +---controller
    |   |               |   |   +---dto
    |   |               |   |   +---entity
    |   |               |   |   |   |   Image.java
    |   |               |   |   |   |   
    |   |               |   |   |   \---enums
    |   |               |   |   +---repository
    |   |               |   |   \---service
    |   |               |   +---member
    |   |               |   |   +---controller
    |   |               |   |   +---dto
    |   |               |   |   |       MemberInfoResponseDto.java
    |   |               |   |   |       
    |   |               |   |   +---entity
    |   |               |   |   |   |   Member.java
    |   |               |   |   |   |   MemberLocation.java
    |   |               |   |   |   |   PoliceList.java
    |   |               |   |   |   |   RefreshToken.java
    |   |               |   |   |   |   
    |   |               |   |   |   \---enums
    |   |               |   |   |           Gender.java
    |   |               |   |   |           MemberStatus.java
    |   |               |   |   |           Role.java
    |   |               |   |   |           
    |   |               |   |   +---exception
    |   |               |   |   +---repository
    |   |               |   |   |       MemberRepository.java
    |   |               |   |   |       PoliceListRepository.java
    |   |               |   |   |       RefreshTokenRepository.java
    |   |               |   |   |       
    |   |               |   |   \---service
    |   |               |   +---task
    |   |               |   |   +---controller
    |   |               |   |   +---dto
    |   |               |   |   +---entity
    |   |               |   |   |   |   Task.java
    |   |               |   |   |   |   
    |   |               |   |   |   \---enums
    |   |               |   |   |           TaskStatus.java
    |   |               |   |   |           
    |   |               |   |   +---repository
    |   |               |   |   \---service
    |   |               |   \---vehicle
    |   |               |       +---controller
    |   |               |       +---dto
    |   |               |       +---entity
    |   |               |       |   |   WantedVehicle.java
    |   |               |       |   |   WantedVehicleLocation.java
    |   |               |       |   |   
    |   |               |       |   \---enums
    |   |               |       |           WantedVehicleStatus.java
    |   |               |       |           
    |   |               |       +---repository
    |   |               |       \---service
    |   |               \---global
    |   |                   +---common
    |   |                   |   +---base
    |   |                   |   |       BaseResponse.java
    |   |                   |   |       
    |   |                   |   \---exception
    |   |                   |           GlobalExceptionHandler.java
    |   |                   |           
    |   |                   \---config
    |   |                       |   SwaggerConfig.java
    |   |                       |   
    |   |                       \---security
    |   |                           |   CorsConfig.java
    |   |                           |   JwtConfig.java
    |   |                           |   SecurityConfig.java
    |   |                           |   
    |   |                           +---auth
    |   |                           |       CustomAccessDeniedHandler.java
    |   |                           |       CustomAuthenticationEntryPoint.java
    |   |                           |       
    |   |                           +---controller
    |   |                           |       AuthController.java
    |   |                           |       test.java
    |   |                           |       
    |   |                           +---dto
    |   |                           |       LoginRequestDto.java
    |   |                           |       RefreshRequestDto.java
    |   |                           |       SignupRequestDto.java
    |   |                           |       TokenResponseDto.java
    |   |                           |       
    |   |                           +---jwt
    |   |                           |       JwtAuthenticationFilter.java
    |   |                           |       JwtTokenInfo.java
    |   |                           |       JwtTokenProvider.java
    |   |                           |       
    |   |                           \---service
    |   |                                   AuthService.java
    |   |                                   CustomUserDetailsService.java
    |   |                                   
    |   \---resources
    |           application.yml

